<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-21 12:23:01 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMjE7MTI6MjE6NDIgw5ZTOzIzNzE="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMjE7MTI6MjM6MDEgw5ZTOzE7MjQ3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="y" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="1000" direction="inc" step="2">
                <output expression="y" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
