<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-14 01:53:02 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMTQ7MDE6NDI6NTEgw5ZTOzIzNzQ="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMTQ7MDE6NTM6MDIgw5ZTOzE7MjQ4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="x" start="1" end="100" direction="inc" step="1">
                <output expression="&quot;say&#305;: &quot; &amp; x" newline="True"/>
                <assign variable="toplam" expression="toplam + x"/>
            </for>
        </body>
    </function>
</flowgorithm>
