<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-21 01:55:37 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMTQ7MDI6MDA6MjQgw5ZTOzIzNjk="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMjE7MDE6NTU6Mzcgw5ZTOzM7MjQ5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <input variable="say&#305;"/>
            <comment text="&lt;&gt; ve != ifadeleri e&#351;it de&#287;ildir anlam&#305;na gelir."/>
            <while expression="say&#305;&lt;&gt;0">
                <assign variable="toplam" expression="toplam + say&#305;"/>
                <input variable="say&#305;"/>
            </while>
            <output expression="&quot;Toplam= &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
