<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-28 12:05:10 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMjg7MTI6MDI6MDIgw5ZTOzIzNzM="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTgtMTItMjg7MTI6MDU6MTAgw5ZTOzE7MjQ4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Abs(n) mutlak de&#287;er demektir. Programda tan&#305;ml&#305;d&#305;r."/>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <output expression="Abs(x)" newline="True"/>
        </body>
    </function>
</flowgorithm>
