<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-01-04 12:00:15 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTktMDEtMDQ7MTE6NTI6Mzggw5bDljsyNTEw"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTktMDEtMDQ7MTI6MDA6MTUgw5ZTOzE7MjQ3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isim" type="String" array="False" size=""/>
            <input variable="isim"/>
            <output expression="Len(isim)" newline="True"/>
            <if expression="Len(isim)=7">
                <then>
                    <output expression="&quot;Do&#287;ru Giri&#351;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Hatal&#305; Giri&#351;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
