<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-01-04 01:44:29 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTktMDEtMDQ7MDE6NDA6MDcgw5ZTOzIzNzE="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTktMDEtMDQ7MDE6NDQ6Mjkgw5ZTOzE7MjQ4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mesaj" type="String" array="False" size=""/>
            <declare name="saya&#231;" type="Integer" array="False" size=""/>
            <input variable="mesaj"/>
            <for variable="saya&#231;" start="Len(mesaj)-1" end="0" direction="dec" step="1">
                <output expression="char(mesaj,saya&#231;)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
