<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-02-15 11:13:36 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTktMDItMDg7MTI6NDU6NTUgw5ZTOzIzODY="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTktMDItMTU7MTE6MTM6MzYgw5bDljsyNTsyNjcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="ismi say&#305;sal ifadelere d&#246;n&#252;&#351;t&#252;r&#252;r. &#351;ifre olu&#351;turuldu. sonuna 0 ekledik."/>
            <declare name="isim" type="String" array="False" size=""/>
            <declare name="uzunluk" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="isim"/>
            <assign variable="uzunluk" expression="len(isim)"/>
            <for variable="i" start="1" end="uzunluk" direction="inc" step="1">
                <output expression="tocode(char(isim , i-1))" newline="True"/>
            </for>
            <output expression="0" newline="True"/>
        </body>
    </function>
</flowgorithm>
