<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-01 11:22:16 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTktMDMtMDE7MTA6NTU6Mzkgw5bDljsyNTEy"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTktMDMtMDE7MTE6MjI6MTYgw5bDljszOzI2MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="1 ile 100 aras&#305;nda rastgele 5 say&#305;n&#305;n toplam&#305;n&#305; verir. D&#304;Z&#304; ve FOR d&#246;ng&#252;s&#252; i&#231;erir."/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <declare name="SAYILAR" type="Integer" array="True" size="5"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="SAYILAR[i]" expression="random(100)+1"/>
                <assign variable="toplam" expression="SAYILAR[i] + toplam"/>
            </for>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
