<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-08 12:58:25 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDAxOzIwMTktMDMtMDg7MTI6Mzc6MTAgw5ZTOzIzNzk="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDAxOzIwMTktMDMtMDg7MTI6NTg6MjUgw5ZTOzE7MjQ5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="TOPLA(10, 20)" newline="True"/>
        </body>
    </function>
    <function name="TOPLA" type="Integer" variable="sonuc">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="a+b"/>
        </body>
    </function>
</flowgorithm>
