<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-21 10:59:40 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMjE7MTA6NTM6NDggw5bDljsyNTE3"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMjE7MTA6NTk6NDAgw5bDljs5OzI2MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="REEL VER&#304; T&#304;P&#304; &#214;RNE&#286;&#304; "/>
            <declare name="R" type="Real" array="False" size=""/>
            <assign variable="R" expression="3.2"/>
            <output expression="R" newline="True"/>
        </body>
    </function>
</flowgorithm>
