<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-21 11:07:01 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMjE7MTE6MDA6MDUgw5bDljsyNTAz"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMjE7MTE6MDc6MDEgw5bDljsxOzI2MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="STR&#304;NG VER&#304; T&#304;P&#304; &#214;RNE&#286;&#304;"/>
            <declare name="mesaj" type="String" array="False" size=""/>
            <assign variable="mesaj" expression="&quot;Merhaba d&#252;nya:)&quot;"/>
            <output expression="mesaj" newline="True"/>
        </body>
    </function>
</flowgorithm>
