<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-21 11:18:40 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMjE7MTE6MTU6MTYgw5bDljsyNTEx"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMjE7MTE6MTg6NDAgw5bDljsxOzI2MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="BOOLEAN VER&#304; T&#304;P&#304; TRUE /FALSE DE&#286;ER&#304; ALIR "/>
            <declare name="SONU&#199;" type="Boolean" array="False" size=""/>
            <assign variable="SONU&#199;" expression="1&gt;5"/>
            <output expression="SONU&#199;" newline="True"/>
        </body>
    </function>
</flowgorithm>
