<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-01 11:21:13 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTktMDMtMDE7MTA6NTQ6MzEgw5bDljsyNTA5"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTktMDMtMDE7MTE6MjE6MTMgw5bDljs3OzI2MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SAYILAR" type="Integer" array="True" size="5"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="1 &#304;LE 100 ARALI&#286;INDA RASTGELE 5 SAYININ TOPLAMINI VER&#304;R.&#13;&#10;D&#304;Z&#304; VE FOR D&#214;NG&#220;S&#220; &#304;&#199;ER&#304;R."/>
            <declare name="TOPLAM" type="Integer" array="False" size=""/>
            <assign variable="TOPLAM" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="SAYILAR[i]" expression="Random(100)+1"/>
                <assign variable="TOPLAM" expression="TOPLAM + SAYILAR[i]"/>
            </for>
            <output expression="TOPLAM" newline="True"/>
        </body>
    </function>
</flowgorithm>
