<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-07 01:03:17 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMDc7MTI6NTg6MTMgw5ZTOzIzODk="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMDc7MDE6MDM6MTcgw5ZTOzQ7MjQ5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="B" type="Integer" array="False" size=""/>
            <for variable="B" start="200" end="0" direction="dec" step="1">
                <output expression="B" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
