<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-08 12:57:54 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTktMDMtMDg7MTI6NTA6MDggw5ZTOzIzODc="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTktMDMtMDg7MTI6NTc6NTQgw5ZTOzE7MjUwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="TOPLA(6,12)" newline="True"/>
        </body>
    </function>
    <function name="TOPLA" type="Integer" variable="SONUC">
        <parameters>
            <parameter name="A" type="Integer" array="False"/>
            <parameter name="B" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="SONUC" type="Integer" array="False" size=""/>
            <assign variable="SONUC" expression="A+B"/>
        </body>
    </function>
</flowgorithm>
