<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-21 11:54:35 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMDc7MDE6MDM6NTAgw5ZTOzIzNzg="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMjE7MTE6NTQ6MzUgw5bDljs2OzI2Mjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TOPLAM" type="Integer" array="False" size=""/>
            <assign variable="TOPLAM" expression="0"/>
            <declare name="SAYA&#199;" type="Integer" array="False" size=""/>
            <assign variable="SAYA&#199;" expression="0"/>
            <for variable="SAYA&#199;" start="1" end="300" direction="inc" step="1">
                <assign variable="TOPLAM" expression="TOPLAM + SAYA&#199;"/>
            </for>
            <output expression="TOPLAM" newline="True"/>
        </body>
    </function>
</flowgorithm>
