<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-14 10:58:49 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMTQ7MTA6NDk6Mzkgw5bDljsyNTI0"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMTQ7MTA6NTg6NDkgw5bDljs1OzI2Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="&#304;S&#304;M" type="String" array="False" size=""/>
            <input variable="&#304;S&#304;M"/>
            <output expression="&quot;MERHABA &quot; &amp; &#304;S&#304;M" newline="True"/>
        </body>
    </function>
</flowgorithm>
