<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-14 12:41:27 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMTQ7MTI6Mzg6MjAgw5ZTOzIzODM="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTgtMTItMTQ7MTI6NDE6Mjcgw5ZTOzE7MjQ5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <for variable="X" start="1" end="100" direction="inc" step="2">
                <output expression="&quot;SAYI:&quot; &amp; X" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
