<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-02-22 01:06:19 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTktMDItMjI7MDE6MDA6Mjggw5ZTOzIzNzc="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTktMDItMjI7MDE6MDY6MTkgw5ZTOzE7MjQ5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="&#304;" type="Integer" array="False" size=""/>
            <declare name="DEGERLER" type="Integer" array="True" size="10"/>
            <for variable="&#304;" start="0" end="9" direction="inc" step="1">
                <assign variable="DEGERLER[&#304;]" expression="RANDOM(101)"/>
            </for>
        </body>
    </function>
</flowgorithm>
