<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-02-08 11:09:09 &#214;&#214;"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE2OzIwMTktMDItMDg7MTE6MDg6MjAgw5bDljsyNTEz"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE2OzIwMTktMDItMDg7MTE6MDk6MDkgw5bDljsxOzI2Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="Random(5)+1" newline="True"/>
        </body>
    </function>
</flowgorithm>
