<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-22 10:01:59 &#214;S"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yMjswOTozMjoyMyDDllM7Mjk4NQ=="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yMjsxMDowMTo1OSDDllM7MjszMDkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="String" array="False" size=""/>
            <declare name="terslenmiskelime" type="String" array="False" size=""/>
            <output expression="&quot;B&#304;R KEL&#304;ME G&#304;R:&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="terslenmiskelime" expression="Tersle(a)"/>
            <output expression="terslenmiskelime" newline="True"/>
            <if expression="a==terslenmiskelime">
                <then>
                    <output expression="&quot;PAL&#304;NDROM&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;PAL&#304;NDROM DE&#286;&#304;L&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Tersle" type="String" variable="sonuc">
        <parameters>
            <parameter name="kelime" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="&quot;&quot;"/>
            <for variable="i" start="len(kelime)-1" end="0" direction="dec" step="1">
                <assign variable="sonuc" expression="sonuc &amp; Char(kelime ,i)"/>
            </for>
        </body>
    </function>
</flowgorithm>
