<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-24 12:39:43 &#214;&#214;"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yMjswMzozMDoxMSDDlsOWOzMxMDU="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yNDsxMjozOTo0MyDDlsOWOzQ7MzIzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="2. ki&#351;ilik kelime takip etme oyunu&#13;&#10;elma-&gt;a&#287;a&#231;-&gt;&#231;at&#305;-&gt;&#305;rmak ...."/>
            <comment text="TANIMLAMA BLOKLARI"/>
            <declare name="basladi" type="Boolean" array="False" size=""/>
            <declare name="oyunbitti" type="Boolean" array="False" size=""/>
            <declare name="sira" type="Integer" array="False" size=""/>
            <declare name="kelime" type="String" array="False" size=""/>
            <declare name="ptr" type="Integer" array="False" size=""/>
            <assign variable="ptr" expression="1"/>
            <declare name="CikmisKelimeler" type="String" array="True" size="100"/>
            <assign variable="CikmisKelimeler[0]" expression="&quot;ayak&quot;"/>
            <assign variable="CikmisKelimeler[1]" expression="&quot;kasa&quot;"/>
            <comment text="ATAMALAR BURADA BA&#350;LIYOR"/>
            <assign variable="basladi" expression="false"/>
            <assign variable="oyunbitti" expression="false"/>
            <assign variable="sira" expression="Random(2)+1"/>
            <while expression="!oyunbitti">
                <if expression="sira==1">
                    <then>
                        <comment text="1. nolu oyuncu"/>
                        <if expression="basladi==false">
                            <then>
                                <output expression="&quot;1. Nolu Oyuncu Ba&#351;lar&quot;" newline="True"/>
                                <assign variable="basladi" expression="true"/>
                            </then>
                            <else/>
                        </if>
                        <output expression="&quot;1. Nolu Oyuncu kelimeyi giriniz&quot;" newline="True"/>
                        <input variable="kelime"/>
                    </then>
                    <else>
                        <comment text="2 nolu oyuncu"/>
                        <if expression="basladi==false">
                            <then>
                                <output expression="&quot;2. Nolu Oyuncu Ba&#351;lar&quot;" newline="True"/>
                                <assign variable="basladi" expression="true"/>
                            </then>
                            <else/>
                        </if>
                        <output expression="&quot;2. Nolu Oyuncu kelimeyi giriniz&quot;" newline="True"/>
                        <input variable="kelime"/>
                    </else>
                </if>
                <if expression="CikmisMi(kelime,CikmisKelimeler,ptr)">
                    <then>
                        <comment text="Girilen kelime &#246;nceden kullan&#305;lm&#305;&#351;sa"/>
                        <output expression="kelime &amp; &quot; daha &#246;nceden yaz&#305;lm&#305;&#351;. YANDIN &#199;IK&quot;" newline="True"/>
                        <assign variable="oyunbitti" expression="true"/>
                    </then>
                    <else>
                        <comment text="girilen kelime &#246;nceden kullan&#305;lmam&#305;&#351;.&#13;&#10;AMA son girilen kelimenin son harfi ile mi BA&#350;LIYOR KONTROL ET"/>
                        <if expression="SonHarfKontrolu(CikmisKelimeler[ptr], kelime)">
                            <then>
                                <comment text="Son harf kontrol&#252;ne uygunsa&#13;&#10;listeye ekle"/>
                                <assign variable="ptr" expression="ptr + 1"/>
                                <assign variable="CikmisKelimeler[ptr]" expression="kelime"/>
                                <if expression="sira==1">
                                    <then>
                                        <assign variable="sira" expression="2"/>
                                    </then>
                                    <else>
                                        <assign variable="sira" expression="1"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <comment text="Son harf kural&#305;na uygun de&#287;il"/>
                                <output expression="CikmisKelimeler[ptr] &amp; &quot; ile &quot; &amp; kelime &amp; &quot; son harfleri uymuyor. YANDIN &#199;IK&quot;" newline="True"/>
                                <assign variable="oyunbitti" expression="true"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="CikmisMi" type="Boolean" variable="sonuc">
        <parameters>
            <parameter name="kelime" type="String" array="False"/>
            <parameter name="kelimeler" type="String" array="True"/>
            <parameter name="ptr" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Boolean" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="false"/>
            <for variable="i" start="0" end="ptr" direction="inc" step="1">
                <if expression="kelime==kelimeler[i]">
                    <then>
                        <assign variable="sonuc" expression="true"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="SonHarfKontrolu" type="Boolean" variable="sonuc">
        <parameters>
            <parameter name="oncekiKelime" type="String" array="False"/>
            <parameter name="sonrakiKelime" type="String" array="False"/>
        </parameters>
        <body>
            <comment text="onceKelime    SON karakteri ile&#13;&#10;sonrakiKelime &#304;LK karakteri ayn&#305; m&#305;?"/>
            <declare name="sonuc" type="Boolean" array="False" size=""/>
            <declare name="k1, k2" type="String" array="False" size=""/>
            <assign variable="k1" expression="Char(oncekiKelime , len(oncekiKelime)-1)"/>
            <assign variable="k2" expression="Char(sonrakiKelime ,0)"/>
            <if expression="k1==k2">
                <then>
                    <comment text="KURALA UYGUN"/>
                    <assign variable="sonuc" expression="true"/>
                </then>
                <else>
                    <comment text="UYGUN DE&#286;&#304;L"/>
                    <assign variable="sonuc" expression="false"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
