<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-23 02:06:30 &#214;&#214;"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yMzswMTo0MDo1MyDDlsOWOzMxMTE="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yMzswMjowNjozMCDDlsOWOzU7MzIyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Girilen kelimenin SESL&#304;/SESS&#304;Z harf say&#305;s&#305;n&#305; bulan algoritma"/>
            <comment text="D&#304;KKAT a ile A farkl&#305; harf olarak alg&#305;lan&#305;r"/>
            <comment text="Sesli harfleri bir diziye aktar"/>
            <declare name="kelime" type="String" array="False" size=""/>
            <declare name="Sesli" type="String" array="True" size="16"/>
            <assign variable="Sesli[0]" expression="&quot;a&quot;"/>
            <assign variable="Sesli[1]" expression="&quot;e&quot;"/>
            <assign variable="Sesli[2]" expression="&quot;&#305;&quot;"/>
            <assign variable="Sesli[3]" expression="&quot;i&quot;"/>
            <assign variable="Sesli[4]" expression="&quot;o&quot;"/>
            <assign variable="Sesli[5]" expression="&quot;&#246;&quot;"/>
            <assign variable="Sesli[6]" expression="&quot;u&quot;"/>
            <assign variable="Sesli[7]" expression="&quot;&#252;&quot;"/>
            <assign variable="Sesli[8]" expression="&quot;A&quot;"/>
            <assign variable="Sesli[9]" expression="&quot;E&quot;"/>
            <assign variable="Sesli[10]" expression="&quot;I&quot;"/>
            <assign variable="Sesli[11]" expression="&quot;&#304;&quot;"/>
            <assign variable="Sesli[12]" expression="&quot;O&quot;"/>
            <assign variable="Sesli[13]" expression="&quot;&#214;&quot;"/>
            <assign variable="Sesli[14]" expression="&quot;U&quot;"/>
            <assign variable="Sesli[15]" expression="&quot;&#220;&quot;"/>
            <output expression="&quot;B&#304;R KEL&#304;ME G&#304;R&#304;N&#304;Z&quot;" newline="True"/>
            <input variable="kelime"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="sesliMi" type="Boolean" array="False" size=""/>
            <declare name="sesliAdet" type="Integer" array="False" size=""/>
            <declare name="sessizAdet" type="Integer" array="False" size=""/>
            <assign variable="sesliAdet" expression="0"/>
            <assign variable="sessizAdet" expression="0"/>
            <for variable="i" start="0" end="len(kelime)-1" direction="inc" step="1">
                <assign variable="sesliMi" expression="false"/>
                <for variable="j" start="0" end="size(Sesli)-1" direction="inc" step="1">
                    <if expression="Char(kelime, i) == Sesli[j]">
                        <then>
                            <assign variable="sesliMi" expression="true"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="sesliMi">
                    <then>
                        <output expression="Char(kelime, i) &amp; &quot; SESL&#304;&quot;" newline="True"/>
                        <assign variable="sesliAdet" expression="sesliAdet + 1"/>
                    </then>
                    <else>
                        <output expression="Char(kelime, i) &amp; &quot; SESS&#304;Z&quot;" newline="True"/>
                        <assign variable="sessizAdet" expression="sessizAdet + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Sesli Harf Say&#305;s&#305; : &quot; &amp; sesliAdet" newline="True"/>
            <output expression="&quot;Sessiz Harf Say&#305;s&#305; : &quot; &amp; sessizAdet" newline="True"/>
        </body>
    </function>
</flowgorithm>
