<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-23 03:33:13 &#214;&#214;"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yMzswMjowNjozMiDDlsOWOzMxMTE="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0yMzswMzozMzoxMyDDlsOWOzExOzMyNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kelime" type="String" array="False" size=""/>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="kelime" expression="&quot;Merhaba&quot;"/>
            <while expression="len(kelime)&gt;0">
                <assign variable="sayi" expression="Random(len(kelime))"/>
                <output expression="kelime &amp; &quot; --&gt; silinecek karakter: &quot; &amp; Char(kelime , sayi)" newline="True"/>
                <assign variable="kelime" expression="BiriniSil(kelime , sayi)"/>
            </while>
        </body>
    </function>
    <function name="BiriniSil" type="String" variable="sonuc">
        <parameters>
            <parameter name="kelime" type="String" array="False"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="String" array="False" size=""/>
            <assign variable="sonuc" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="len(kelime)-1" direction="inc" step="1">
                <if expression="i!=n">
                    <then>
                        <assign variable="sonuc" expression="sonuc &amp; Char(kelime ,i)"/>
                    </then>
                    <else>
                        <comment text="yyy"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
