<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-17 03:26:02 &#214;S"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNC0xNzswMjoyNzoxMSDDllM7Mjk4Mg=="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNC0xNzswMzoyNjowMiDDllM7MTszMDkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="True" size="13"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="kucuk" type="Integer" array="False" size=""/>
            <comment text="20 elemanl&#305; diziyi rastgele 0-100 aral&#305;&#287;&#305;nda say&#305;lar ile doldurur."/>
            <for variable="i" start="0" end="Size(X)-1" direction="inc" step="1">
                <assign variable="x[i]" expression="Random(101)"/>
            </for>
            <comment text="20 tane rastgele eleman&#305; olu&#351;turulmu&#351; dizinin ENK&#220;&#199;&#220;K de&#287;erini bulan algoritma."/>
            <assign variable="kucuk" expression="x[0]"/>
            <for variable="i" start="1" end="Size(X)-1" direction="inc" step="1">
                <if expression="x[i]&lt;kucuk">
                    <then>
                        <assign variable="kucuk" expression="x[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;dizinin en k&#252;&#231;&#252;k eleman&#305;=&quot; &amp; kucuk" newline="True"/>
        </body>
    </function>
</flowgorithm>
