<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-17 03:43:43 &#214;S"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNC0xNzswMjoyNzoxMSDDllM7Mjk4Mg=="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNC0xNzswMzo0Mzo0MyDDllM7MzszMDk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayilar" type="Integer" array="True" size="5"/>
            <declare name="Toplam" type="Integer" array="False" size=""/>
            <assign variable="Toplam" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="Size(sayilar)-1" direction="inc" step="1">
                <assign variable="sayilar[i]" expression="Random(100)+1"/>
            </for>
            <for variable="i" start="0" end="Size(sayilar)-1" direction="inc" step="1">
                <assign variable="Toplam" expression="Toplam + sayilar[i]"/>
            </for>
            <output expression="&quot;Toplam:&quot; &amp; Toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
