<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-12 12:20:25 &#214;&#214;"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMjsxMjowMzoxNSDDlsOWOzMxMDg="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMjsxMjoyMDoyNSDDlsOWOzE7MzIxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SESLIHARFLER" type="String" array="True" size="8"/>
            <assign variable="SESLIHARFLER[0]" expression="&quot;A&quot;"/>
            <assign variable="SESLIHARFLER[1]" expression="&quot;E&quot;"/>
            <assign variable="SESLIHARFLER[2]" expression="&quot;I&quot;"/>
            <assign variable="SESLIHARFLER[3]" expression="&quot;&#304;&quot;"/>
            <assign variable="SESLIHARFLER[4]" expression="&quot;O&quot;"/>
            <assign variable="SESLIHARFLER[5]" expression="&quot;&#214;&quot;"/>
            <assign variable="SESLIHARFLER[6]" expression="&quot;U&quot;"/>
            <assign variable="SESLIHARFLER[7]" expression="&quot;&#220;&quot;"/>
            <declare name="Karakter" type="String" array="False" size=""/>
            <output expression="&quot;Bir Harf Giriniz (B&#220;Y&#220;K HARF):&quot;" newline="True"/>
            <input variable="Karakter"/>
            <if expression="LEN(Karakter)==1">
                <then>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="0" end="Size(SESLIHARFLER)-1" direction="inc" step="1">
                        <if expression="Karakter==SESLIHARFLER[i]">
                            <then>
                                <output expression="&quot;SESL&#304; HARFT&#304;R.&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else>
                    <output expression="&quot;HATA: 1 Karakter girmeniz gerekir.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
