<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-15 09:25:23 &#214;S"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMDswMzoxODo0NiDDlsOWOzMxMTY="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xNTswOToyNToyMyDDllM7MjszMDk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="Faktoriyel(3)" newline="True"/>
        </body>
    </function>
    <function name="Faktoriyel" type="Integer" variable="sonuc">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <if expression="n&gt;1">
                <then>
                    <if expression="n&gt;2">
                        <then>
                            <assign variable="sonuc" expression="Faktoriyel(n-1)*n"/>
                        </then>
                        <else>
                            <assign variable="sonuc" expression="2"/>
                        </else>
                    </if>
                </then>
                <else>
                    <comment text="SADECE POZ&#304;T&#304;F B&#304;R DE&#286;ER&#304;N FAKT&#214;R&#304;YEL&#304; HESAPLANAB&#304;L&#304;R"/>
                    <assign variable="sonuc" expression="1"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
