<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-17 04:11:52 &#214;S"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNC0xNzswMzo1Mzo0OSDDllM7Mjk5Mw=="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNC0xNzswNDoxMTo1MiDDllM7MTszMDkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir tane tamsay&#305; giriniz:&quot;" newline="True"/>
            <input variable="a"/>
            <if expression="CIFT(a)">
                <then>
                    <output expression="a &amp; &quot; say&#305;s&#305; &#199;&#304;FTT&#304;R&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="a &amp; &quot; say&#305;s&#305; TEKT&#304;R&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="CIFT" type="Boolean" variable="sonuc">
        <parameters>
            <parameter name="sayi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Boolean" array="False" size=""/>
            <if expression="(sayi % 2) == 0">
                <then>
                    <assign variable="sonuc" expression="true"/>
                </then>
                <else>
                    <assign variable="sonuc" expression="false"/>
                </else>
            </if>
        </body>
    </function>
    <function name="TEK" type="Boolean" variable="sonuc">
        <parameters>
            <parameter name="sayi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Boolean" array="False" size=""/>
            <if expression="(sayi % 2) == 1">
                <then>
                    <assign variable="sonuc" expression="true"/>
                </then>
                <else>
                    <assign variable="sonuc" expression="false"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
