<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-12 12:43:50 &#214;&#214;"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMjsxMjoyMDozMyDDlsOWOzMxMDc="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMjsxMjo0Mzo1MCDDlsOWOzU7MzIyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isim" type="String" array="False" size=""/>
            <output expression="&quot;ADINI G&#304;R:&quot;" newline="True"/>
            <input variable="isim"/>
            <declare name="isimUzunlugu" type="Integer" array="False" size=""/>
            <assign variable="isimUzunlugu" expression="LEN(isim)"/>
            <declare name="HARFLER" type="String" array="True" size="isimUzunlugu"/>
            <if expression="isimUzunlugu&lt;=15">
                <then>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="0" end="isimUzunlugu-1" direction="inc" step="1">
                        <assign variable="HARFLER[i]" expression="Char(isim,i)"/>
                    </for>
                </then>
                <else>
                    <output expression="&quot;Maksimum 15 Karakter girebilirsiniz&quot;" newline="True"/>
                </else>
            </if>
            <comment text=""/>
            <comment text=""/>
        </body>
    </function>
</flowgorithm>
