<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-11 04:29:19 &#214;&#214;"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMTswNDoxODo1OSDDlsOWOzMxMjI="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMTswNDoyOToxOSDDlsOWOzE7MzIyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sesli" type="String" array="True" size="8"/>
            <assign variable="sesli[0]" expression="&quot;a&quot;"/>
            <assign variable="sesli[1]" expression="&quot;e&quot;"/>
            <assign variable="sesli[2]" expression="&quot;&#305;&quot;"/>
            <assign variable="sesli[3]" expression="&quot;i&quot;"/>
            <assign variable="sesli[4]" expression="&quot;o&quot;"/>
            <assign variable="sesli[5]" expression="&quot;&#246;&quot;"/>
            <assign variable="sesli[6]" expression="&quot;u&quot;"/>
            <assign variable="sesli[7]" expression="&quot;&#252;&quot;"/>
            <output expression="&quot;Alfabemizdeki sesli harfler&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="size(sesli)-1" direction="inc" step="1">
                <output expression="sesli[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
