<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#214;&#286;RETMEN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-11 04:53:22 &#214;&#214;"/>
        <attribute name="created" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMTswNDoxODo1OSDDlsOWOzMxMjI="/>
        <attribute name="edited" value="w5bEnlJFVE1FTjtCVC1MQUJBTkE7MjAyMC0wNS0xMTswNDo1MzoyMiDDlsOWOzU7MzIyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mesaj" type="String" array="False" size=""/>
            <assign variable="mesaj" expression="&quot;MERHABA D&#220;NYA&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="len(mesaj)-1" direction="inc" step="1">
                <if expression="Char(mesaj,i)!=&quot; &quot;">
                    <then>
                        <output expression="Char(mesaj,i) &amp; &quot;--&gt;SesliMi: &quot;  &amp; SesliMi(Char(mesaj,i))" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="SesliMi" type="Boolean" variable="sonuc">
        <parameters>
            <parameter name="Harf" type="String" array="False"/>
        </parameters>
        <body>
            <comment text="Kendisine G&#246;nderilen 1 Harfin SESL&#304; M&#304; oldu&#287;una karar verir"/>
            <declare name="sonuc" type="Boolean" array="False" size=""/>
            <if expression="len(Harf)==1">
                <then>
                    <assign variable="sonuc" expression="false"/>
                    <declare name="sesli" type="String" array="True" size="8"/>
                    <assign variable="sesli[0]" expression="&quot;a&quot;"/>
                    <assign variable="sesli[1]" expression="&quot;e&quot;"/>
                    <assign variable="sesli[2]" expression="&quot;&#305;&quot;"/>
                    <assign variable="sesli[3]" expression="&quot;i&quot;"/>
                    <assign variable="sesli[4]" expression="&quot;o&quot;"/>
                    <assign variable="sesli[5]" expression="&quot;&#246;&quot;"/>
                    <assign variable="sesli[6]" expression="&quot;u&quot;"/>
                    <assign variable="sesli[7]" expression="&quot;&#252;&quot;"/>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="0" end="7" direction="inc" step="1">
                        <if expression="Harf==sesli[i]">
                            <then>
                                <assign variable="sonuc" expression="true"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else>
                    <assign variable="sonuc" expression="false"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
