<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-02-08 12:13:51 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE3OzIwMTktMDItMDg7MTI6MTI6MDEgw5ZTOzIzNzg="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE3OzIwMTktMDItMDg7MTI6MTM6NTEgw5ZTOzE7MjQ5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="Random(75)+5" newline="True"/>
        </body>
    </function>
</flowgorithm>
