<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-02-08 01:45:01 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE3OzIwMTktMDItMDg7MDE6Mzc6NTUgw5ZTOzIzOTI="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE3OzIwMTktMDItMDg7MDE6NDU6MDEgw5ZTOzE7MjQ5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="ToCode(&quot;Y&quot;)" newline="True"/>
            <output expression="ToChar(720)" newline="True"/>
        </body>
    </function>
</flowgorithm>
