<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-08 12:16:17 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE3OzIwMTktMDMtMDg7MTE6NTE6Mjkgw5bDljsyNTIy"/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE3OzIwMTktMDMtMDg7MTI6MTY6MTcgw5ZTOzE7MjQ5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="isimYAZ()"/>
        </body>
    </function>
    <function name="isimYAZ" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;kaan&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
