<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ogrenci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-22 01:40:05 &#214;S"/>
        <attribute name="created" value="T2dyZW5jaTtCVDE3OzIwMTktMDMtMjI7MDE6MzU6Mjcgw5ZTOzIzODY="/>
        <attribute name="edited" value="T2dyZW5jaTtCVDE3OzIwMTktMDMtMjI7MDE6NDA6MDUgw5ZTOzE7MjQ4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="9^0.5" newline="True"/>
            <output expression="16^(1/2)" newline="True"/>
            <output expression="sqrt(256)" newline="True"/>
        </body>
    </function>
</flowgorithm>
